VITE_APP_API_BASE_DEV_URL=http://localhost:5500/api/
VITE_APP_API_BASE_DEV_DISNEY_URL=http://localhost:6500/api/

VITE_APP_API_BASE_PROD_URL=https://genai-poc-emea.merkle.com/api/
VITE_APP_API_BASE_PROD_DISNEY_URL=https://genai-poc-emea.merkle.com/disney/api
